Ajax.png
	size: 4084, 2540
	filter: Linear, Linear
Arm_R_Ajax
	bounds: 1203, 771, 373, 637
	offsets: 3, 0, 380, 643
Belt_Ajax
	bounds: 3470, 1534, 643, 593
	offsets: 3, 0, 646, 593
	rotate: 90
Belt_Chest_Ajax
	bounds: 705, 17, 568, 610
	offsets: 17, 18, 601, 642
	rotate: 90
Belt_Flag_2_Ajax
	bounds: 1316, 82, 80, 617
	rotate: 90
Belt_Flag_Ajax
	bounds: 2741, 2178, 361, 1112
	rotate: 90
Belt_L_Ajax
	bounds: 3326, 994, 539, 731
	offsets: 0, 9, 539, 740
	rotate: 90
Belt_L_s_Ajax
	bounds: 468, 54, 274, 177
	offsets: 15, 15, 304, 207
	rotate: 90
Belt_R_Ajax
	bounds: 3275, 598, 455, 395
	offsets: 1, 1, 459, 399
Belt_R_s_Ajax
	bounds: 3326, 1542, 166, 138
	offsets: 15, 15, 196, 168
	rotate: 90
Blick_Ajax
	bounds: 2325, 1, 105, 29
	offsets: 15, 15, 135, 59
Calf_L_Ajax
	bounds: 705, 586, 497, 767
	offsets: 2, 0, 499, 792
Calf_R_Ajax
	bounds: 1595, 1313, 310, 896
	offsets: 12, 13, 336, 923
	rotate: 90
Camada_Ajax
	bounds: 1316, 163, 452, 607
	offsets: 2, 6, 461, 616
Chest_Ajax
	bounds: 776, 1409, 818, 921
Cloak_B_Ajax
	bounds: 1595, 1624, 706, 924
	rotate: 90
Cloak_F_Ajax
	bounds: 3854, 2222, 317, 172
	offsets: 8, 4, 325, 189
	rotate: 90
FX/glow (176)
	bounds: 2325, 31, 133, 164
Foot_L_Ajax
	bounds: 3190, 22, 264, 289
	offsets: 11, 13, 275, 302
	rotate: 90
Foot_R_Ajax
	bounds: 1, 34, 466, 294
	offsets: 0, 0, 466, 302
ForeArm_R_Ajax
	bounds: 2363, 196, 449, 440
	offsets: 0, 3, 456, 443
Front_Helm_Ajax
	bounds: 2813, 191, 376, 445
	offsets: 15, 15, 406, 475
Glow_Helm_Ajax
	bounds: 2228, 867, 195, 445
	offsets: 15, 15, 225, 475
Haer_Ajax
	bounds: 1934, 12, 390, 195
	offsets: 14, 9, 417, 217
Hammer_Ajax
	bounds: 1, 2331, 208, 2739
	rotate: 90
HandTop_R_Ajax
	bounds: 3507, 272, 325, 242
	rotate: 90
Hand_L_Ajax
	bounds: 3190, 287, 316, 310
Hand_R_Ajax
	bounds: 3480, 29, 325, 242
Hand_Top_L_Ajax
	bounds: 3750, 317, 316, 310
	rotate: 90
Helm_B_Ajax
	bounds: 2424, 637, 513, 549
	rotate: 90
Item_Ajax
	bounds: 2520, 2178, 152, 155
	offsets: 0, 7, 161, 175
	rotate: 90
KlevecHammer_Ajax
	bounds: 2520, 1709, 949, 468
	offsets: 0, 7, 949, 475
L_Hand_Ajax
	bounds: 1, 329, 703, 1024
	offsets: 0, 9, 706, 1033
Nec
	bounds: 3731, 634, 309, 359
Pupil_Ajax
	bounds: 4058, 1445, 88, 25
	offsets: 15, 15, 118, 55
	rotate: 90
Sclar_Ajax
	bounds: 1203, 589, 181, 62
	offsets: 15, 15, 211, 92
	rotate: 90
Skirt_B_Ajax
	bounds: 1, 1354, 774, 976
Thigh_L_Ajax
	bounds: 1577, 807, 505, 650
	rotate: 90
Thigh_R_Ajax
	bounds: 1769, 208, 598, 593
	offsets: 15, 16, 625, 622
	rotate: 90
face_Ajax
	bounds: 2974, 745, 300, 405
	offsets: 8, 8, 318, 422
skirt_F_Ajax
	bounds: 2520, 1151, 805, 557
