Harpy.png
size:2041,1958
filter:Linear,Linear
pma:true
Arm_Left
bounds:2,844,434,346
offsets:0,0,485,353
Atack
bounds:1262,652,396,543
offsets:15,16,426,574
rotate:90
Background
bounds:373,1796,160,219
offsets:15,15,190,249
rotate:90
Chset
bounds:670,1446,310,330
offsets:12,9,328,350
rotate:90
Dagger
bounds:602,1116,292,809
rotate:90
Forearm_Right
bounds:794,278,487,423
offsets:1,0,488,423
rotate:90
Fury
bounds:2,2,396,571
offsets:15,15,426,601
rotate:90
Hair - 01
bounds:1002,1410,437,291
offsets:53,15,505,373
Hair - 02
bounds:2,1192,316,598
offsets:15,15,346,628
rotate:90
Hair_01
bounds:1059,1725,324,231
offsets:0,0,324,248
Hair_02
bounds:1413,1050,339,620
offsets:4,3,346,628
rotate:90
Hand_up
bounds:852,1758,198,205
rotate:90
Mouth
bounds:208,1811,145,163
offsets:8,13,163,186
rotate:90
MouthBack
bounds:95,1864,111,92
ShadowHead
bounds:594,1795,256,161
Spine_Back
bounds:1441,1391,475,310
offsets:0,9,475,335
Tail - 02
bounds:2,400,790,365
offsets:15,15,820,395
Tail -01
bounds:1385,1703,636,253
offsets:15,15,666,283
Tail_01
bounds:2,1510,666,283
Tail_02
bounds:1219,255,820,395
Wing - Right - 02_Fx
bounds:438,767,347,822
offsets:0,101,453,1183
rotate:90
teeth
bounds:2,1870,91,86

Harpy_2.png
size:1886,1894
filter:Linear,Linear
pma:true
Wing - Left - 04 - Flapping_Fx
bounds:876,241,1651,1008
offsets:0,25,1651,1048
rotate:90
Wing_Left_ 04_Flapping_Fx
bounds:876,241,1651,1008
offsets:0,25,1651,1048
rotate:90
Wing - Right - 01
bounds:2,2,872,1890
offsets:15,15,902,1920

Harpy_3.png
size:1981,1821
filter:Linear,Linear
pma:true
Claw - left
bounds:2,1423,396,1021
offsets:15,15,426,1051
rotate:90
Claw - left_Fx
bounds:2,615,408,1051
offsets:18,0,426,1051
rotate:90
Cloth
bounds:2,156,457,739
rotate:90
Face_up
bounds:1570,1286,409,533
offsets:6,9,426,550
Head
bounds:1025,1423,396,543
offsets:15,16,426,574
rotate:90
Leg - Left
bounds:1055,427,441,744
offsets:16,15,472,774
rotate:90
Leg_Left_Fx
bounds:1092,870,414,724
offsets:58,7,472,774
rotate:90
Original
bounds:2,1025,396,543
offsets:15,16,426,574
rotate:90
Pain
bounds:547,1025,396,543
offsets:15,16,426,574
rotate:90
Wing - Right - 02
bounds:743,2,423,1153
offsets:15,15,453,1183
rotate:90

Harpy_4.png
size:1669,1804
filter:Linear,Linear
pma:true
Wing - Left - 04 - Flapping
bounds:2,785,1621,1017
offsets:15,16,1651,1048
Wing_Left_ 04_Flapping
bounds:2,785,1621,1017
offsets:15,16,1651,1048
Wing_Left_01
bounds:2,2,781,1665
offsets:0,0,781,1676
rotate:90

Harpy_5.png
size:1897,2043
filter:Linear,Linear
pma:true
Tail_Brush
bounds:1267,727,1314,628
rotate:90
Wing_Left_01_Fx
bounds:2,2,696,1601
offsets:0,0,781,1676
rotate:90
Wing_Left_02
bounds:2,700,1263,1341

Harpy_6.png
size:1692,2037
filter:Linear,Linear
pma:true
Forearm - Right
bounds:1078,2,541,720
offsets:15,15,571,750
Wing - Left - 01
bounds:2,20,702,1074
offsets:7,7,716,1088
rotate:90
Wing - Left - 02
bounds:2,724,1233,1311
offsets:15,15,1263,1341
Wing_Right_02
bounds:1237,852,453,1183

Harpy_7.png
size:1919,1981
filter:Linear,Linear
pma:true
Claw - Right
bounds:778,1028,483,871
offsets:15,15,513,901
rotate:90
Claw_Right
bounds:2,25,510,901
offsets:3,0,513,901
rotate:90
Claw_Right_Fx
bounds:905,2,510,901
offsets:3,0,513,901
rotate:90
Claw_left
bounds:820,1513,466,1051
offsets:21,0,487,1051
rotate:90
Forearm - Left
bounds:2,556,488,590
offsets:15,15,518,620
rotate:90
Forearm_Left
bounds:1297,514,512,620
offsets:0,0,518,620
rotate:90
Leg - Right
bounds:2,1520,459,816
offsets:15,15,489,846
rotate:90
Leg_Left
bounds:2,1046,472,774
rotate:90
Leg_Right
bounds:594,537,489,701
offsets:0,0,489,846
rotate:90

Harpy_8.png
size:1648,2000
filter:Linear,Linear
pma:true
Arm - Left
bounds:2,1482,778,516
offsets:15,80,814,611
Tail_03 копия
bounds:2,36,828,748
Torso
bounds:832,2,788,782
offsets:6,64,794,935
Wing - Right - 03 - Flapping
bounds:615,786,782,685
offsets:16,15,813,729
Wing_Right_03_Flapping
bounds:615,786,782,685
offsets:16,15,813,729
Wing_Left_03_Flapping
bounds:782,1473,864,525
offsets:15,15,895,555
Wing_Right_04_Flapping_Fx
bounds:2,880,611,600
offsets:135,187,862,902

Harpy_9.png
size:1288,2002
filter:Linear,Linear
pma:true
Tail - 03
bounds:2,786,1284,1214
offsets:15,15,1314,1244
Tail_03
bounds:2,786,1284,1214
offsets:15,15,1314,1244
Torso_Nec
bounds:2,2,788,782
offsets:6,64,794,935

Harpy_10.png
size:1491,1861
filter:Linear,Linear
pma:true
Wing - Left - 03 - Flapping
bounds:2,1019,1487,840
offsets:15,15,1560,931
Wing_Left_02_Fx
bounds:2,2,1015,1258
offsets:0,54,1263,1341
rotate:90

Harpy_11.png
size:1962,1717
filter:Linear,Linear
pma:true
Dorso
bounds:876,866,1084,849
offsets:189,241,1295,1119
Wing - Right - 04 - Flapping
bounds:2,883,832,872
offsets:15,15,862,902
rotate:90
Wing_Right_04_Flapping
bounds:2,2,862,902
rotate:90

Harpy_12.png
size:1810,1240
filter:Linear,Linear
pma:true
Wing_Right_01
bounds:906,32,902,1206
offsets:0,0,902,1251
Wing_Right_01_Fx
bounds:2,2,902,1236
offsets:0,0,902,1251

Harpy_13.png
size:1680,262
filter:Linear,Linear
pma:true
xFx/Screem_1
bounds:1292,2,128,128
xFx/Screem_2
bounds:1422,2,128,128
xFx/SpeedLine
bounds:2,4,256,256
xFx/SpeedLine2
bounds:260,4,256,256
xFx/particle (50)
bounds:1550,132,128,128
xFx/projectile_1
bounds:518,4,256,256
xFx/projectile_2
bounds:776,4,256,256
xFx/projectile_3
bounds:1034,4,256,256
xFx/projectile_4
bounds:1292,132,256,128
