Odysseus - Render - Ready to Spine.png
size:4096,4096
filter:Linear,Linear
pma:true
Arrow_02
bounds:1347,2115,360,1132
rotate:90
Arrows_02
bounds:1,41,562,767
Arrows_03
bounds:2200,49,470,470
Bags_L
bounds:3129,2082,330,427
Bags_R
bounds:2747,1213,259,280
Belt_01
bounds:3907,3054,528,131
rotate:90
Belt_03
bounds:3500,2467,488,319
rotate:90
Belt_1
bounds:1127,163,624,482
rotate:90
Belt_detail 02_L
bounds:3584,1686,395,292
rotate:90
Belt_detail_02_R
bounds:2598,2482,496,412
Belt_detail_03
bounds:794,788,447,869
Big_Finger_L
bounds:1384,25,137,169
rotate:90
Bow
bounds:1416,2968,491,1181
rotate:90
Bow_FX
bounds:2650,3603,491,1181
rotate:90
Bow_Hand
bounds:1416,2476,491,1181
rotate:90
Bowstring
bounds:2650,3546,56,1025
rotate:90
Bowstring_FX
bounds:2650,3489,56,1025
rotate:90
Brow_L
bounds:1492,910,82,65
Brow_R
bounds:1242,789,140,85
Camada 436_FX
bounds:1347,1743,371,974
rotate:90
Chest
bounds:1,809,890,792
rotate:90
Cloak
bounds:1,2733,1414,1361
Cloth_01
bounds:1610,134,589,274
Cloth_02
bounds:3573,1418,267,321
rotate:90
Cloth_03_L
bounds:3010,1407,301,331
rotate:90
Cloth_03_R
bounds:3767,2237,198,328
rotate:90
Dagger
bounds:1492,976,451,766
EyeLid_L
bounds:1554,91,71,55
rotate:90
Face
bounds:3095,2510,404,445
Feathers_L
bounds:3342,1395,230,313
Feathers_M
bounds:2605,819,276,216
rotate:90
Feathers_R
bounds:3767,2100,274,136
Fx/aura(30)
bounds:3281,1009,128,128
Fx/aura(308)
bounds:3410,1009,128,128
Fx/aura(319)
bounds:3330,1138,256,256
Fx/aura(37)
bounds:3587,1161,256,256
Fx/aura(388)
bounds:3281,880,128,128
Fx/aura(48)
bounds:2605,562,256,256
Fx/aura(6)
bounds:2671,34,256,256
Fx/aura(82)
bounds:3587,904,256,256
Fx/path(265)1
bounds:3844,1161,256,128
rotate:90
Fx/path(265)2
bounds:1127,34,256,128
Fx/projectile(194)
bounds:564,1,128,512
rotate:90
Fx/projectile(213)
bounds:3676,3570,32,128
rotate:90
Fx/projectile(255)1
bounds:1,8,32,128
rotate:90
Fx/projectile(255)2
bounds:1,8,32,128
rotate:90
Fx/projectile(277)1
bounds:1347,2604,64,128
Fx/projectile(277)2
bounds:1347,1678,64,128
rotate:90
Fx/projectile(277)3
bounds:1944,1020,64,128
rotate:90
Fx/texture(441)
bounds:2822,895,256,256
Haer_Top
bounds:2671,1896,457,265
Hair_L
bounds:3844,914,221,246
Hair_R
bounds:3007,1152,322,254
Hand_L_Finger
bounds:3832,3583,511,218
rotate:90
Kilt
bounds:1416,3460,1233,634
Leather_shoulder
bounds:3129,1709,372,454
rotate:90
Left_arm
bounds:1610,409,566,513
rotate:90
Left_forearm
bounds:1242,875,782,249
rotate:90
Left_leg_01
bounds:838,1658,508,1074
Left_leg_02
bounds:3079,2956,507,532
Locon_Top
bounds:2671,291,270,182
rotate:90
Logon _R
bounds:3877,1783,316,167
rotate:90
Neck
bounds:3460,2082,306,384
Nose
bounds:2599,1792,103,147
rotate:90
Other_Fingers_L
bounds:3079,918,201,233
Owl sholder_FX
bounds:2124,520,564,480
rotate:90
Owl_sholder
bounds:2598,2895,564,480
rotate:90
Quiver
bounds:564,130,562,657
Righ_ foot
bounds:2360,1337,434,386
rotate:90
Right_arm
bounds:1944,1085,657,415
rotate:90
Right_forearm
bounds:3587,2958,319,530
Right_forearm_FX
bounds:2598,2162,319,530
rotate:90
Right_hand
bounds:2747,1494,262,401
Right_leg
bounds:1,1700,836,1032
belt_detail_L
bounds:2322,1772,276,342
belt_detail_M
bounds:3820,2436,212,521
belt_detail_R
bounds:2360,1096,240,336
rotate:90
eyeLid_R
bounds:2124,436,83,64
rotate:90
spark(16)
bounds:3907,2989,64,64
spark(7)
bounds:3410,880,128,128
