Akhilleus4.2.png
size:2023,1985
filter:Linear,Linear
pma:true
Arm_L
bounds:1118,785,669,316
offsets:0,0,669,358
Arm_R
bounds:625,2,409,674
offsets:35,43,483,745
rotate:90
Body_Top_Back
bounds:2,1224,249,463
offsets:29,30,317,540
rotate:90
Button
bounds:1101,1846,137,137
offsets:41,42,221,224
Eye_L
bounds:74,1946,62,37
offsets:47,50,158,135
Eye_L_Blink
bounds:2,1977,10,6
offsets:48,49,107,104
Eye_R
bounds:138,1938,69,45
offsets:47,48,164,140
Eye_R_Blink
bounds:14,1976,13,7
offsets:48,49,110,104
Feather
bounds:1560,196,461,587
offsets:50,40,542,664
Hair_L
bounds:2,1508,207,245
offsets:44,48,283,335
rotate:90
Hair_R
bounds:1698,1807,176,211
offsets:42,36,258,285
rotate:90
Hand_L
bounds:2,1717,204,269
offsets:233,1975,656,4031
rotate:90
Hand_L2
bounds:1441,1379,219,277
offsets:0,1,219,278
rotate:90
Hand_L22
bounds:1720,1376,222,277
rotate:90
Hand_L3
bounds:644,531,451,364
offsets:0,1,451,365
Hand_L5
bounds:467,1220,263,253
offsets:0,11,263,278
Head
bounds:732,1202,271,280
offsets:49,49,367,376
rotate:90
Head_Attack
bounds:1014,1202,271,280
offsets:49,49,367,376
rotate:90
Head_Fury
bounds:1296,1106,271,318
offsets:49,11,367,376
rotate:90
Head_Wounded
bounds:1616,1103,271,280
offsets:49,49,367,376
rotate:90
Helmet
bounds:2,564,332,640
offsets:47,43,425,736
rotate:90
Hip_Pad_L
bounds:782,897,334,303
offsets:34,44,404,362
Hip_Pad_R
bounds:2,946,433,276
offsets:37,44,512,363
Neck
bounds:437,898,343,302
offsets:36,45,426,394
Pupil_L
bounds:53,1967,19,16
offsets:49,49,117,113
Pupil_R
bounds:29,1968,22,15
offsets:48,50,118,114
Red_1
bounds:1097,413,461,370
offsets:44,47,547,464
Skirt_1
bounds:2,157,405,621
offsets:32,0,437,665
rotate:90
Spear
bounds:273,1652,167,1179
offsets:15,15,197,1209
rotate:90
Spear2
bounds:249,1475,175,1190
offsets:9,13,197,1209
rotate:90
Strap_1
bounds:1454,1600,205,458
offsets:42,34,271,535
rotate:90
Strap_2
bounds:413,1848,135,686
offsets:41,42,212,773
rotate:90
Strap_3
bounds:1240,1821,162,456
offsets:30,37,237,537
rotate:90
path (65)
bounds:209,1923,202,60
offsets:31,28,256,128

Akhilleus4.2_2.png
size:2004,1561
filter:Linear,Linear
pma:true
Foot_L
bounds:2,46,549,1099
offsets:23,11,616,1119
rotate:90
Hip_L
bounds:2,1113,446,628
offsets:26,44,510,709
rotate:90
Hip_R
bounds:632,1082,477,664
offsets:47,47,524,754
rotate:90
Red_2
bounds:978,597,731,482
offsets:36,41,804,569
Shoulder_L
bounds:1298,1081,478,704
offsets:15,44,534,782
rotate:90
Shoulder_R
bounds:1103,2,649,593
offsets:42,35,735,665
Skirt_2
bounds:2,603,974,477
offsets:38,39,1052,516

Akhilleus4.2_3.png
size:1545,1545
filter:Linear,Linear
pma:true
Shield _02
bounds:2,2,1541,1541
offsets:41,40,1622,1621

Akhilleus4.2_4.png
size:1527,1525
filter:Linear,Linear
pma:true
Shield_01
bounds:2,2,1523,1521
offsets:50,50,1623,1621

Akhilleus4.2_5.png
size:1984,1770
filter:Linear,Linear
pma:true
Body_Top
bounds:735,66,845,602
offsets:49,45,925,689
rotate:90
Camada 434
bounds:1339,140,643,790
offsets:44,33,735,871
Collar_Back
bounds:1325,932,836,650
offsets:0,0,875,681
rotate:90
Collar_L
bounds:630,913,693,855
offsets:16,36,750,924
Foot_R
bounds:2,682,626,1086
offsets:23,20,671,1145
Shield-_02_Blink
bounds:2,2,678,731
rotate:90

Akhilleus4.2_6.png
size:1804,380
filter:Linear,Linear
pma:true
FX/Spear_FX
bounds:2,261,117,794
offsets:6,8,131,806
rotate:90
FX/flare (10)
bounds:1134,12,91,111
offsets:29,9,128,128
FX/flare (76)
bounds:776,6,114,120
offsets:7,3,128,128
rotate:90
FX/flare (76)_cop
bounds:1514,16,128,150
rotate:90
FX/glow (45)
bounds:1267,144,192,234
offsets:41,7,256,256
FX/glow (45)Cop
bounds:1461,146,165,232
offsets:68,9,256,256
FX/impact (28)
bounds:1010,30,90,122
offsets:19,0,128,128
rotate:90
FX/impact (60)
bounds:1267,16,126,245
offsets:1,10,128,256
rotate:90
FX/particle (194)
bounds:1666,71,128,128
FX/particle (331)
bounds:798,122,256,256
FX/projectile (27)
bounds:2,3,256,256
FX/slash (10)
bounds:260,3,256,256
FX/slash (103)
bounds:1628,201,174,177
offsets:8,22,256,256
FX/slash (19)
bounds:518,3,256,256
FX/slash (26)
bounds:1056,125,209,253
offsets:0,3,256,256
FX/slash (66)
bounds:898,2,118,110
offsets:5,13,128,128
rotate:90
