Minotaur.png
size:3201,2999
filter:Linear,Linear
pma:true
scale:0.75
Arm-Left_Minotaur
bounds:1569,210,537,575
offsets:0,0,542,575
Arm-Right_Minotaur
bounds:2332,2470,527,567
offsets:0,0,529,567
rotate:90
Atack
bounds:1525,1252,682,772
offsets:11,11,781,794
Axe _Minotaur
bounds:2,736,743,2261
BG
bounds:100,39,8,11
offsets:11,11,30,33
Belt_Minotaur
bounds:1648,2028,294,195
offsets:11,11,316,217
Chest_Minotaur
bounds:747,2026,899,971
Cloth-01_Minotaur
bounds:747,787,867,441
Cloth-02_Minotaur
bounds:2357,864,269,529
offsets:9,10,287,549
Cloth-03_Minotaur
bounds:1616,887,363,739
offsets:8,4,381,752
rotate:90
Cloth-04_Minotaur
bounds:857,45,740,710
rotate:90
Ear-Right_Minotaur
bounds:1569,132,294,76
offsets:12,11,319,98
Ear-left_Minotaur
bounds:1569,15,144,115
offsets:8,8,163,127
Forearm-Left_Minotaur
bounds:2628,367,478,474
offsets:0,0,482,476
Fury
bounds:2,52,682,853
offsets:11,11,781,875
rotate:90
Hand_R
bounds:2696,1845,229,259
offsets:15,12,259,278
rotate:90
Heir-01_Minotaur
bounds:2108,42,317,364
offsets:7,8,333,383
Leather clip_Minotaur
bounds:2965,1852,786,234
offsets:0,8,786,245
rotate:90
Leg-Right-02_Minotaur
bounds:2332,2076,392,631
offsets:41,0,433,631
rotate:90
Leg-left-01_Minotaur
bounds:2696,1309,481,534
Leg-left-02_Minotaur
bounds:2209,1395,485,634
Leg-right-01_Minotaur
bounds:2628,843,464,535
offsets:6,7,470,542
rotate:90
Neutral
bounds:747,1230,776,794
offsets:0,0,781,794
Pain
bounds:1648,2225,682,772
offsets:11,11,781,794
Sholder_Minotaur
bounds:2108,408,454,518
rotate:90
Skull-01_Minotaur
bounds:2901,2640,263,357
offsets:11,11,285,379
Skull-02_Minotaur
bounds:2427,54,284,311
offsets:11,12,306,334
xFx/particle (92)
bounds:1715,34,96,96
xFx/path (206)
bounds:1911,112,95,96
offsets:0,0,96,96
xFx/path (242)
bounds:1944,2031,192,192
xFx/path (242)2
bounds:2138,2031,192,192
xFx/projectile (101)
bounds:1813,34,96,96
xFx/projectile (93)
bounds:2,2,48,96
rotate:90
