Soul_Master.png
size:2042,2012
filter:Linear,Linear
pma:true
Arm 02
bounds:750,652,523,353
offsets:11,10,544,373
Atack
bounds:696,257,393,459
offsets:10,11,413,480
rotate:90
Cloth-03
bounds:279,1083,269,539
rotate:90
Cloth-06
bounds:820,1007,282,517
rotate:90
Detail-01_1
bounds:1644,1244,368,262
Detail-02
bounds:1256,1903,594,107
Detail-02_1
bounds:279,1961,49,115
offsets:10,10,69,135
rotate:90
Flame-Ghost-01_1
bounds:396,1945,65,91
offsets:10,10,86,111
rotate:90
Flame-Ghost-01_2
bounds:489,1937,73,127
offsets:10,10,93,147
rotate:90
Flame-Ghost-01_3
bounds:1041,1910,100,213
offsets:10,10,123,238
rotate:90
Flame-Ghost-01_4
bounds:1727,1508,211,236
offsets:10,10,231,256
rotate:90
Flame-Ghost-01_5
bounds:247,1842,131,117
offsets:10,10,151,137
Flame-Ghost-02_1
bounds:928,1913,97,111
offsets:10,10,117,131
rotate:90
Flame-Ghost-02_2
bounds:737,1763,148,204
offsets:10,10,168,224
rotate:90
Flame-Ghost-02_3
bounds:237,1402,212,293
offsets:10,10,232,313
rotate:90
Flame-Ghost-02_4
bounds:2,1445,215,233
offsets:10,10,235,253
rotate:90
Flame-Ghost-02_5
bounds:795,1916,131,94
offsets:10,10,151,114
Foot 01
bounds:2,1662,178,283
offsets:10,10,198,304
rotate:90
Forearm 01
bounds:380,1796,355,133
offsets:11,11,376,156
Forearm 02
bounds:2,763,381,318
offsets:10,11,404,339
Fury
bounds:2,2,393,512
offsets:10,10,413,532
rotate:90
Ghost-01_1
bounds:1339,953,334,289
offsets:10,10,354,309
Ghost-01_2
bounds:1680,1721,206,175
offsets:10,10,226,195
Ghost-01_3
bounds:149,1962,48,128
offsets:10,10,68,149
rotate:90
Ghost-01_U
bounds:1379,1516,203,346
offsets:10,10,223,366
rotate:90
Ghost-01_U2
bounds:2,1965,145,45
offsets:10,10,165,65
Ghost-02_1
bounds:385,734,347,363
offsets:10,10,367,383
rotate:90
Ghost-02_2
bounds:618,1931,79,175
offsets:0,4,83,179
rotate:90
Ghost-02_U_1
bounds:1275,585,366,367
offsets:1,1,367,370
rotate:90
Ghost-02_U_2
bounds:1675,917,325,365
offsets:52,13,403,440
rotate:90
Hair-04
bounds:576,1569,257,192
offsets:10,10,277,212
Hair-05
bounds:1168,1727,174,231
offsets:10,10,194,251
rotate:90
Hand 01
bounds:1401,1727,277,174
offsets:10,10,297,194
Hand 01_I
bounds:287,1616,287,178
offsets:11,10,308,199
Hand 02
bounds:1085,1291,223,300
offsets:6,1,232,306
rotate:90
Hand 02_I
bounds:532,1354,213,296
offsets:10,11,233,317
rotate:90
Head
bounds:1644,458,393,457
offsets:10,10,413,477
Neutral
bounds:1644,458,393,457
offsets:10,10,413,477
Leg 01-02
bounds:2,397,335,692
offsets:10,10,355,712
rotate:90
Neck-01
bounds:835,1541,193,286
rotate:90
Neck-02
bounds:2,1125,275,275
offsets:7,6,287,290
Pain
bounds:1157,190,393,459
offsets:10,11,413,480
rotate:90
Scull_F
bounds:943,1736,172,223
rotate:90
aura (204)
bounds:1852,1898,113,112
offsets:4,7,128,128
aura (275)
bounds:1123,1531,194,254
offsets:31,1,256,256
rotate:90
aura (324)
bounds:2,1849,122,114
offsets:4,8,128,128
aura (369)
bounds:830,1307,232,253
offsets:0,0,256,256
rotate:90
aura (47)
bounds:1387,1265,249,255
offsets:1,0,256,256
rotate:90
aura (8)
bounds:126,1845,119,115
offsets:5,6,128,128

Soul_Master_2.png
size:2016,1787
filter:Linear,Linear
pma:true
Chest
bounds:830,26,789,911
offsets:6,5,804,925
Ghost-02
bounds:2,42,895,826
offsets:10,10,915,846
rotate:90
Ghost-02_B
bounds:2,939,915,846
Ghost-03_B
bounds:919,939,915,846
Hair-01
bounds:1621,2,393,935
offsets:9,9,410,952

Soul_Master_3.png
size:2041,1639
filter:Linear,Linear
pma:true
Cloth-01
bounds:2,941,373,1353
rotate:90
Cloth-02
bounds:2,2,455,1389
offsets:0,0,456,1397
rotate:90
Cloth-02_1
bounds:2,1316,321,1523
offsets:8,18,366,1547
rotate:90
Detail-01
bounds:1357,719,646,404
Leg 01-01
bounds:2,459,480,1019
offsets:0,11,480,1030
rotate:90
aura (32)
bounds:1527,1125,512,512

Soul_Master_4.png
size:1448,891
filter:Linear,Linear
pma:true
Ghost-01
bounds:2,2,721,887
offsets:10,10,741,907
Ghost-01_B
bounds:725,2,721,887
offsets:10,10,741,907
