Odysseus.png
size:3890,3643
filter:Linear,Linear
pma:true
Arrow_02
bounds:1624,1095,360,1132
Arrows_02
bounds:2814,3079,562,767
rotate:90
Arrows_03
bounds:2761,464,470,470
Bags_L
bounds:3583,2915,300,393
offsets:15,18,330,427
Bags_R
bounds:1680,2229,229,250
offsets:15,15,259,280
rotate:90
Belt_01
bounds:3363,1299,520,130
offsets:8,1,528,131
Belt_03
bounds:2450,944,488,319
rotate:90
Belt_1
bounds:2180,1981,624,482
Belt_detail 02_L
bounds:3233,505,395,282
offsets:0,10,395,292
Belt_detail_02_R
bounds:2157,2465,466,382
offsets:15,15,496,412
Belt_detail_03
bounds:375,121,447,869
Big_Finger_L
bounds:375,3,116,142
offsets:14,12,137,169
rotate:90
Bow
bounds:638,1044,491,1181
Bow_FX
bounds:1131,1044,491,1181
Bow_Hand
bounds:1365,2460,491,1181
Bowstring
bounds:824,17,56,1025
Bowstring_FX
bounds:882,17,56,1025
Brow_L
bounds:638,1000,64,42
offsets:11,12,82,65
Brow_R
bounds:645,59,118,60
offsets:9,11,140,85
Camada 436_FX
bounds:2,16,371,974
Chest
bounds:1858,2849,703,792
offsets:0,0,890,792
Cloak
bounds:2,2227,1414,1361
rotate:90
Cloth_01
bounds:2772,1400,589,274
Cloth_02
bounds:2450,1434,267,320
offsets:0,0,267,321
rotate:90
Cloth_03_L
bounds:3583,3310,301,331
Cloth_03_R
bounds:3551,2482,189,322
offsets:0,6,198,328
rotate:90
Dagger
bounds:2814,2657,420,735
offsets:16,15,451,766
rotate:90
EyeLid_L
bounds:519,2,49,32
offsets:11,13,71,55
Face
bounds:2486,15,392,435
offsets:3,4,404,445
Feathers_L
bounds:1365,2229,229,313
offsets:0,0,230,313
rotate:90
Feathers_M
bounds:3520,176,276,216
Feathers_R
bounds:3520,38,274,136
Haer_Top
bounds:2244,7,443,240
offsets:0,14,457,265
rotate:90
Hair_L
bounds:1932,2240,221,246
rotate:90
Hair_R
bounds:2155,1737,285,242
offsets:19,7,322,254
Hand_L_Finger
bounds:3336,1080,511,217
offsets:0,0,511,218
Kilt
bounds:2,992,1233,634
rotate:90
Leather_shoulder
bounds:2880,9,365,453
offsets:0,1,372,454
Left_arm
bounds:3466,2007,422,473
offsets:0,40,566,513
Left_forearm
bounds:2563,2859,782,249
rotate:90
Left_leg_01
bounds:1759,31,483,1062
offsets:11,12,508,1074
Left_leg_02
bounds:2244,452,490,515
offsets:5,12,507,532
rotate:90
Locon_Top
bounds:1986,1996,242,152
offsets:14,15,270,182
rotate:90
Logon _R
bounds:1986,1689,290,167
offsets:15,0,316,167
rotate:90
Neck
bounds:1858,2463,297,384
offsets:0,0,306,384
Nose
bounds:519,36,83,124
offsets:9,11,103,147
rotate:90
Other_Fingers_L
bounds:2625,2653,180,204
offsets:9,14,201,233
Owl sholder_FX
bounds:1986,1111,563,462
offsets:1,7,564,480
rotate:90
Owl_sholder
bounds:2771,936,563,462
offsets:1,7,564,480
Quiver
bounds:2807,2093,562,657
rotate:90
Righ_ foot
bounds:3465,1645,418,360
offsets:3,14,434,386
Right_arm
bounds:2806,1676,657,415
Right_forearm
bounds:3336,789,289,500
offsets:15,15,319,530
rotate:90
Right_forearm_FX
bounds:3247,18,271,485
offsets:25,17,319,530
Right_hand
bounds:3630,394,257,393
offsets:5,8,262,401
Right_leg
bounds:940,20,817,1022
offsets:14,10,836,1032
belt_detail_L
bounds:2450,1703,276,342
rotate:90
belt_detail_M
bounds:3363,1431,212,521
rotate:90
belt_detail_R
bounds:3551,2673,240,336
rotate:90
eyeLid_R
bounds:704,1001,65,41
offsets:8,13,83,64
spark(16)
bounds:645,3,54,58
offsets:6,1,64,64
rotate:90
spark(7)
bounds:2625,2525,126,126
offsets:1,1,128,128

Odysseus_2.png
size:2314,262
filter:Linear,Linear
pma:true
Fx/aura(30)
bounds:1550,2,128,128
Fx/aura(308)
bounds:1810,11,119,120
offsets:6,3,128,128
rotate:90
Fx/aura(319)
bounds:2,4,256,256
Fx/aura(37)
bounds:260,4,256,256
Fx/aura(388)
bounds:1680,2,128,128
Fx/aura(48)
bounds:518,4,256,256
Fx/aura(6)
bounds:776,4,256,256
Fx/aura(82)
bounds:1034,4,256,256
Fx/path(265)1
bounds:2064,21,239,90
offsets:10,15,256,128
rotate:90
Fx/path(265)2
bounds:2156,21,239,90
offsets:10,16,256,128
rotate:90
Fx/projectile(194)
bounds:1550,132,128,512
rotate:90
Fx/projectile(213)
bounds:1998,2,32,128
Fx/projectile(255)1
bounds:2032,7,28,123
offsets:4,0,32,128
Fx/projectile(255)2
bounds:2032,7,28,123
offsets:4,0,32,128
Fx/projectile(277)1
bounds:2248,132,64,128
Fx/projectile(277)2
bounds:2248,2,64,128
Fx/projectile(277)3
bounds:1932,2,64,128
Fx/texture(441)
bounds:1292,4,256,256
