skeletons.png
size:1762,1793
filter:Linear,Linear
pma:true
Arm_L
bounds:348,1475,669,316
offsets:0,0,669,358
Arm_R
bounds:1521,106,82,136
offsets:7,8,97,149
Body_Top
bounds:1300,39,170,121
offsets:9,9,185,138
rotate:90
Body_Top_Back
bounds:2,136,249,463
offsets:29,30,317,540
Button
bounds:1440,343,137,137
offsets:41,42,221,224
Camada 434
bounds:253,22,130,159
offsets:8,6,147,174
rotate:90
Collar_Back
bounds:1308,265,168,130
offsets:0,0,175,136
rotate:90
Collar_L
bounds:912,15,139,172
offsets:3,7,150,185
Eye_L
bounds:627,612,62,37
offsets:47,50,158,135
rotate:90
Eye_L_Blink
bounds:1754,1781,10,6
offsets:48,49,107,104
rotate:90
Eye_R
bounds:1707,1722,69,45
offsets:47,48,164,140
rotate:90
Eye_R_Blink
bounds:1019,1647,13,7
offsets:48,49,110,104
Feather
bounds:1423,6,92,118
offsets:10,8,108,133
rotate:90
Foot_L
bounds:1314,485,111,221
offsets:4,2,123,224
Foot_R
bounds:2,8,126,218
offsets:4,4,134,229
rotate:90
Hair_L
bounds:1053,2,207,245
offsets:44,48,283,335
rotate:90
Hair_R
bounds:699,11,176,211
offsets:42,36,258,285
rotate:90
Hand_L
bounds:1427,482,204,269
offsets:233,1975,656,4031
rotate:90
Hand_L2
bounds:348,612,219,277
offsets:0,1,219,278
rotate:90
Hand_L22
bounds:1029,211,222,277
rotate:90
Hand_L3
bounds:1054,1290,451,364
offsets:0,1,451,365
Hand_L5
bounds:1507,1391,263,253
offsets:0,11,263,278
rotate:90
Head
bounds:1487,688,271,280
offsets:49,49,367,376
Head_Attack
bounds:417,3,271,280
offsets:49,49,367,376
rotate:90
Head_Fury
bounds:1489,970,271,318
offsets:49,11,367,376
Head_Wounded
bounds:1032,435,271,280
offsets:49,49,367,376
rotate:90
Helmet
bounds:348,833,332,640
offsets:47,43,425,736
Hip_L
bounds:627,676,90,127
offsets:5,8,102,142
Hip_Pad_L
bounds:417,276,334,303
offsets:34,44,404,362
rotate:90
Hip_Pad_R
bounds:1054,1012,433,276
offsets:37,44,512,363
Hip_R
bounds:1589,251,96,134
offsets:9,9,105,151
rotate:90
Neck
bounds:1142,708,343,302
offsets:36,45,426,394
Pupil_L
bounds:1605,106,19,16
offsets:49,49,117,113
rotate:90
Pupil_R
bounds:1029,194,22,15
offsets:48,50,118,114
Red_1
bounds:682,1012,461,370
offsets:44,47,547,464
rotate:90
Red_2
bounds:1440,244,147,97
offsets:7,8,161,114
Shield _02
bounds:722,495,308,308
offsets:8,8,324,324
Shield-_02_Blink
bounds:1605,127,96,122
offsets:28,12,136,146
Shield_01
bounds:722,189,305,304
offsets:10,10,325,324
Shoulder_L
bounds:1423,100,96,142
offsets:3,8,107,156
Shoulder_R
bounds:1579,349,131,119
offsets:8,7,147,133
rotate:90
Skirt_1
bounds:1543,23,81,125
offsets:6,0,87,133
rotate:90
Skirt_2
bounds:1507,1293,195,96
offsets:7,7,210,103
Spear
bounds:179,612,167,1179
offsets:15,15,197,1209
Spear2
bounds:2,601,175,1190
offsets:9,13,197,1209
Strap_1
bounds:682,805,205,458
offsets:42,34,271,535
rotate:90
Strap_2
bounds:1019,1656,135,686
offsets:41,42,212,773
rotate:90
Strap_3
bounds:253,154,162,456
offsets:30,37,237,537
path (65)
bounds:1698,484,202,60
offsets:31,28,256,128
rotate:90

skeletons_2.png
size:1804,380
filter:Linear,Linear
pma:true
FX/Spear_FX
bounds:2,261,117,794
offsets:6,8,131,806
rotate:90
FX/flare (10)
bounds:1134,12,91,111
offsets:29,9,128,128
FX/flare (76)
bounds:776,6,114,120
offsets:7,3,128,128
rotate:90
FX/flare (76)_cop
bounds:1514,16,128,150
rotate:90
FX/glow (45)
bounds:1267,144,192,234
offsets:41,7,256,256
FX/glow (45)Cop
bounds:1461,146,165,232
offsets:68,9,256,256
FX/impact (28)
bounds:1010,30,90,122
offsets:19,0,128,128
rotate:90
FX/impact (60)
bounds:1267,16,126,245
offsets:1,10,128,256
rotate:90
FX/particle (194)
bounds:1666,71,128,128
FX/particle (331)
bounds:798,122,256,256
FX/projectile (27)
bounds:2,3,256,256
FX/slash (10)
bounds:260,3,256,256
FX/slash (103)
bounds:1628,201,174,177
offsets:8,22,256,256
FX/slash (19)
bounds:518,3,256,256
FX/slash (26)
bounds:1056,125,209,253
offsets:0,3,256,256
FX/slash (66)
bounds:898,2,118,110
offsets:5,13,128,128
rotate:90
