Hydra_4.2.png
size:2033,1935
filter:Linear,Linear
Arm_01
bounds:1389,1526,268,615
offsets:0,0,270,615
rotate:90
Atack
bounds:551,161,413,487
offsets:16,15,445,518
rotate:90
FireRocket
bounds:1662,1796,137,231
offsets:59,18,256,256
rotate:90
FireRocket_cop
bounds:1213,1808,125,199
offsets:63,46,256,256
rotate:90
Fury
bounds:1531,2,500,542
offsets:16,15,532,573
GlowDot1
bounds:717,576,370,369
offsets:69,69,512,512
Head_01
bounds:749,947,362,315
offsets:16,16,393,347
Head_02
bounds:1548,1214,363,310
offsets:15,15,394,340
Head_03
bounds:1113,945,362,317
offsets:15,15,392,347
Head_4
bounds:1477,890,361,322
offsets:16,16,392,353
Leg_02
bounds:2,321,404,547
rotate:90
Mane_01_1
bounds:2,1107,745,264
offsets:0,0,745,271
Mane_01_2
bounds:2,1693,217,158
Mane_02_2
bounds:1414,1797,246,136
Mane_03_2
bounds:221,1661,247,170
Mane_04_1
bounds:804,1264,742,260
offsets:0,0,742,268
Mane_04_2
bounds:470,1656,244,175
Neck_01
bounds:1089,546,762,342
Neck_03
bounds:2,1373,258,800
rotate:90
Neck_04
bounds:1040,125,489,419
Neutral
bounds:2,778,378,327
offsets:16,17,409,359
Pain
bounds:382,727,378,333
offsets:16,17,409,365
rotate:90
aura (114)
bounds:264,1850,123,83
offsets:5,43,128,128
aura (4)
bounds:1150,1570,236,237
offsets:12,9,256,256
rotate:90
aura (8)
bounds:1092,1821,119,112
offsets:5,8,128,128
blue-water-wallpaper0
bounds:716,1633,190,192
offsets:35,29,256,256
rotate:90
cut
bounds:910,1614,238,205
fire
bounds:160,1853,80,102
offsets:0,2,80,104
rotate:90
fire (20)
bounds:65,1854,79,93
offsets:41,12,128,128
rotate:90
path (140)
bounds:2,1876,57,61
offsets:3,2,64,64
rotate:90
path (64)
bounds:389,1833,447,100
offsets:22,8,512,128
path (72)
bounds:838,1825,252,108
offsets:0,17,256,128

Hydra_4.2_2.png
size:1964,1645
filter:Linear,Linear
Arm_02
bounds:536,750,893,770
rotate:90
Body
bounds:1308,1189,654,454
Leg_01
bounds:2,713,532,930
Mane_02_1
bounds:1436,154,611,481
rotate:90
Mane_03_1
bounds:925,2,746,509
offsets:0,0,755,509
rotate:90
Neck_02
bounds:1308,767,420,640
rotate:90
Tail
bounds:2,25,686,921
rotate:90
